<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
             
        .myinfo {
            height: 250px;
            background-color: lightgray;
            color: rgba(28, 27, 27, 0.434);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-position: center;
            background-size: cover;
        }

        .myinfo > button {
            width: 100px;
            height: 30px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 20px;
        }

        #image {
    position: relative;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        padding: 5px;
        border: 1px solid transparent;
        }

    </style>
</head>
<body>
    <div class="myinfo">
        <h1>Team Member</h1>
    <button>정보 입력하기</button>
</div>


<div class="profile">
    
    
</div>

</body>
</html>