<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .image {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        padding: 5px;
        border: 1px solid transparent;
      }

      .image .profile-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .korname {
        text-align: center;
        margin-top: 10px;
        font-weight: normal;
      }

      .engname {
        text-align: center;
        margin-bottom: 20px;
        font-weight: normal;
      }

      body {
        display: ;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .profile-card {
    width: 200px;
    height: 400px;
    background-color: #d7e5ca;
    border-radius: 25px;
    padding: 25px;
    box-shadow: 0 5px 5px gray;
   * margin-right: 30px;
      }

      .mybtn {
        display: inline-block;
        background-color: white;
        border-color: gray;
        padding: 5px 10px;
        border-radius: 10px;
        color: grey;
        cursor: pointer;
        transition-duration: 0.4s;
        align-items: center;
        position: relative;
      }

      .mybtn1:hover {
        background-color: lightgray;
      }

      .btncenter {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }

      .title {
        margin-bottom: 50px;
        font-size: 60px;
        color: rgba(56, 56, 56, 0.678);
        text-shadow: 0px 3px 4px;
      }

    </style>
  </head>
    <body>
      <div style="
      position: absolute;
      left: 0;
      right: 0;
      width: 1000px;
      text-align: center;
      margin: 0 auto;
      top: 30%;">
  
        <h1 class="title">Team Member</h1> 
  
  <div style="display: flex; justify-content: space-between;">
        <div class="profile-card">
          <div class="image">
            <img src="hw.jpg" class="profile-img">
            <h3 class="korname">이 상 현</h3>
            <h4 class="engname">Sanghyeon Lee</h4>
            <ol>
              0000.00.00
            </ol>
            <ol>
              INFJ
            </ol>
            <ol>
              EMPTY
            </ol>
            <div class="btncenter">
              <button class="mybtn mybtn1">more</button>
            </div>
          </div>
        </div>
  
        <div class="profile-card">
          <div class="image">
            <img src="hw.jpg" class="profile-img">
            <h3 class="korname">박 희 원</h3>
            <h4 class="engname">Heewon Park</h4>
            <ol>
              1997.06.14
            </ol>
            <ol>
              ISFJ
            </ol>
            <ol>
              EMPTY
            </ol>
            <div class="btncenter">
              <button class="mybtn mybtn1">more</button>
            </div>
          </div>
        </div>
  
        <div class="profile-card">
          <div class="image">
            <img src="hw.jpg" class="profile-img">
            <h3 class="korname">최 민 권</h3>
            <h4 class="engname">Minkwon Choi</h4>
            <ol>
              0000.00.00
            </ol>
            <ol>
              ISFJ
            </ol>
            <ol>
              EMPTY
            </ol>
            <div class="btncenter">
              <button class="mybtn mybtn1">more</button>
            </div>
          </div>
        </div>
  
        <div class="profile-card">
          <div class="image">
            <img src="hw.jpg" class="profile-img">
            <h3 class="korname">김 혜 민</h3>
            <h4 class="engname">Hyemin Kim</h4>
            <ol>
              0000.00.00
            </ol>
            <ol>
              ESFP
            </ol>
            <ol>
              EMPTY
            </ol>
            <div class="btncenter">
              <button class="mybtn mybtn1">more</button>
            </div>
          </div>
       
      </div>
  </div>
      </div>
  
  </body>
</html>
